.main {
    display: grid;
    width: 90%;
    grid-gap: 20px;

    grid-template-columns: repeat(3, 1fr);
}

.items{
    padding-top: 20px;
    height: 100px;
    text-align: center !important;
    align-items: center;
    justify-content: center;
    width: 100%;
}